{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pub",
				"published_date"
			],
			[
				"rowC",
				"rowColumnOptions"
			],
			[
				"col",
				"columnOptions"
			],
			[
				"m",
				"markupBuilder"
			],
			[
				"mar",
				"markupBuilderOptions"
			],
			[
				"res",
				"resizeColumn"
			],
			[
				"sib",
				"sibling"
			],
			[
				"sibli",
				"siblingWidth"
			],
			[
				"back",
				"background-color"
			],
			[
				"ari",
				"aria-expanded"
			],
			[
				"_tr",
				"_trashWidget"
			],
			[
				"menu",
				"menuBtns"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/urls.py",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/views.py",
			"settings":
			{
				"buffer_size": 278,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates/blog/post_list.html",
			"settings":
			{
				"buffer_size": 306,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates/blog/base.html",
			"settings":
			{
				"buffer_size": 781,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/static/css/blog.css",
			"settings":
			{
				"buffer_size": 718,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/Chrome.sublime-build",
					""
				],
				[
					"Packages/User/Firefox.sublime-build",
					""
				]
			],
			[
				"Packages/User/Firefox.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/static/css",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates/blog"
	],
	"file_history":
	[
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/controller.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/file_drop.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/generation_type_chooser.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/getter_setter_global.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/getter_setter_source_code.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/getter_setter_variable.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/model.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/regression_test.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/run.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/run_regression_tests.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/TestSolutions.rtf",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/gsg/view.py",
		"/D/_Work/Soribo/_TESTS/Getter_Setter_Generator/setup.py",
		"/D/_Work/Soribo/_TESTS/Crypto_Currency_Auto_Trader/src/ccat/marketlistener.py",
		"/D/_Work/Soribo/_TESTS/Crypto_Currency_Auto_Trader/src/ccat/ccat.py",
		"/D/_Work/Soribo/_TESTS/Crypto_Currency_Auto_Trader/spike/pipe_test.py",
		"/D/_Work/Soribo/_TESTS/Crypto_Currency_Auto_Trader/spike/getOrderBook.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates/blog/post_list.html",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/views.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/models.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/urls.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/.gitignore",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/mysite/urls.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/HelloWorld/init_project.bat",
		"/D/_Work/Soribo/_TESTS/Getter Setter Generator/Source Files/controller.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/__init__.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/admin.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/mysite/settings.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/manage.py",
		"/D/_Work/Soribo/_TESTS/Django/_TESTS/HelloWorld/main.py",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/baseWidget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/btn-widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/column-widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/img-widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/row-widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/text-widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/video-widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/visual-designer.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/baseWidget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/btn-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/column-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/img-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/markup-builder-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/row-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/text-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/video-widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/visual-designer.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/demo/js/main.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/firstIter.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/demo/index.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/package.json",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/Gruntfile.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/getOption.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/storePrivateFunction.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/twitter-bootstrap-formatter.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/firefoxBorderIssue.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/hoverIssue.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/widgetMenu.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/formatter.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/scopeTest.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/fadeInHoverIssue.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/privateJqueryCallback.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/node_modules/jquery-ui/ui/widget.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/editor.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/packagedGlyphs.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/canvas.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/node_modules/jquery-ui/demos/accordion/default.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/node_modules/jquery-ui/demos/bootstrap.js",
		"/C/Users/Sam/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/widget.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/node_modules/bootstrap/less/variables.less",
		"/C/Users/Sam/Downloads/bootstrap.min.css",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/less/menu.less",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/src/js/menu.js",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/visual-designer.sublime-project",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/menuBtn.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/spike/menuBtn-DEP.html",
		"/D/_Work/Soribo/_TESTS/Visual_Designer/Src/dist/js/visual-designer.min.js"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			"D:\\_Work\\Soribo\\_TESTS\\Visual_Designer\\Src,<open files>",
			"D:\\_Work\\Soribo\\_TESTS\\Visual_Designer\\Src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"USE_SANDBOX = False\napi_url = \"https://api.gdax.com\"\nws_url = \"wss://ws-feed.gdax.com\"\nkey = \"a150a799a3cafabd136cc35abe7fb8fc\"\nb64secret = \"Bvcu9+UNMxZQwRcapAQ3D64FlP5EgilESSK2sWC4XiAIb05ZtUceK8wKLKij8+I4FG2+C1IhSpo86QArrL/erQ==\"\npassphrase = \"mjvovkplk\"\nproduct_id=\"ETH-USD\"",
			"* Author: ",
			"columnClassMap",
			"columClassMap",
			"ClassMap",
			"colWidth",
			"resizeColumn",
			"colNum: ",
			"}]",
			"},",
			"}, {",
			"columns = ",
			"];",
			"						break;",
			"case ",
			"classes: 'col-lg-1 col-xs-1',",
			"colNum",
			"maxcolNum",
			"under",
			".widget {\n		position: relative;\n		width: 300px; \n		height: 300px; \n		background-color: #ddd;\n	}\n\n	.widget-menu {\n\n		width: 400px;\n		height: 100px;\n\n		background-color: #555;\n		position: absolute;\n		top: 0;\n\n		display: none; \n	}\n\n	.widget:hover .widget-menu {\n		display: flex; /* used to ensure wrapping doesn't occur if the menu is wider than the widget container */\n	}\n\n	.widget:enabled .widget-menu {\n		display: none;\n	}",
			"getOption: function(opt) {\n\n		},\n\n		",
			"class:",
			"colWidth: }",
			"' ]",
			"']",
			"',",
			"'col",
			"colWidth",
			"		<",
			"this.addColumn",
			"name: \"add",
			"col-sm",
			"callback",
			"(widget)()",
			"callback: function()",
			".data",
			"colClasses",
			"></",
			"<i class=\"fa fa-trash",
			"trash",
			"menu",
			"visual",
			" /*!important*/",
			"!important"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"* Author: Sam Zielke-Ryner",
			"_setWidth",
			"colNum: 12",
			"colNum: 11",
			"colNum: 10",
			"colNum: 9",
			"colNum: 8",
			"colNum: 7",
			"colNum: 6",
			"colNum: 5",
			", colNum: }]",
			", colNum: },",
			"},\\n{",
			"},\\r\\n{",
			"",
			"],",
			"",
			"classes:",
			"colWidth: 1}",
			"', colWidth: }]",
			"', colWidth: },",
			"{class: 'col",
			"colNum",
			"this.resizeColumn",
			"name: \"resize",
			"col-xs",
			"//callback",
			"(widget)",
			"callback: function(widget)",
			".attr",
			"columns",
			">\\r\\n</",
			"<i class=\"fa fa-trash-o",
			"trash-o",
			"",
			"/*!important*/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 278,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates/blog/post_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 306,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/templates/blog/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 781,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								120
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/_Work/Soribo/_TESTS/Django/_TESTS/djangogirls/blog/static/css/blog.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 718,
						"regions":
						{
						},
						"selection":
						[
							[
								599,
								599
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 414.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 213.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "Getter Setter Generator.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 588.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1008.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
